# Moweb

./: .gitignore  README.md  docker-compose.yml  package-lock.json
exec/: 서울_5반_a507_DB덤프파일.sql
moweb_back/: Dockerfile  build.gradle  settings.gradle
moweb_back/src/main/java/com/a507/moweb/: MowebBackApplication.java
moweb_back/src/main/java/com/a507/moweb/api/controller/: ChatController.java  ImgController.java  MessageController.java  OpenviduController.java  RoomController.java  WebRTCController.java  WebSocketController.java  WebSocketEventListener.java
moweb_back/src/main/java/com/a507/moweb/api/service/: ChatService.java  RoomInfoService.java  RoomInfoServiceImpl.java  RoomService.java  RoomServiceImpl.java
moweb_back/src/main/java/com/a507/moweb/common/model/: ChatMessage.java  ChatRoom.java  Room.java  RoomManager.java  TestSession.java  User.java  UserManager.java  WebSocketMessage.java
moweb_back/src/main/java/com/a507/moweb/config/: StompHandler.java  StompWebSocketConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketconfig.java
moweb_back/src/main/java/com/a507/moweb/db/entity/: RoomInfo.java
moweb_back/src/main/java/com/a507/moweb/db/repository/: RoomInfoRepository.java
moweb_back/src/main/resources/: application.properties
moweb_back/src/main/resources/static/: index.html  main.js
moweb_back/src/main/resources/templates/: room.html  roomdetail.html
moweb_front/: Dockerfile  README.md  default.conf  package-lock.json  package.json  vue.config.js
moweb_front/public/: index.html
moweb_front/src/: App.vue  main.js
moweb_front/src/api/: restApi.js  stompApi.js
moweb_front/src/common/api/: openviduApi.js
moweb_front/src/components/: ExitModal.vue  HelpModal.vue  LayerController.vue  LayeredVideo.vue  MyVideo.vue  OvVideo.vue  ShotModal.vue  UserVideo.vue  WebrtcVideo.vue  chat.vue
moweb_front/src/router/: index.js
moweb_front/src/utils/: chromakey.js
moweb_front/src/views/: EnterView.vue  EnterView_test.vue  HomeView.vue  JoinView.vue  MainView.vue  PhotoView.vue  PhotoView_data.vue  PhotoView_peerjs.vue  RemoveBackgroundView.vue  ResultView.vue  ServiceView.vue  ShotView.vue  WaitingView.vue
